(myenv310) PS C:\Users\Dharam Patel\Desktop\Internship Project\Model> python new_model.py
Training new optimized model...
OPTIMIZED PREDICTIVE MAINTENANCE - TTF PREDICTION MODEL
======================================================================
Loading data...
Dataset shape: (85249, 14)
Columns: ['datetime', 'machineID', 'volt', 'rotate', 'pressure', 'vibration', 'model', 'age', 'error_count', 'comp', 'maint_comp', 'failure_datetime', 'ttf_hours', 'failure_within_window']
Performing advanced feature engineering...
Feature engineering complete. Total features: 151
Total features available: 142
Selected top 50 features based on correlation
Feature matrix shape: (85249, 50)
Target variable shape: (85249,)

Training set size: 68199
Test set size: 17050

Training Optimized RandomForest...

======================================================================
MODEL PERFORMANCE METRICS
======================================================================
Mean Squared Error (MSE): 9566.72
Root Mean Square Error (RMSE): 97.81 hours
Mean Absolute Error (MAE): 20.61 hours
R² Score: 0.9975
Model explains 99.75% of the variance in TTF

======================================================================
FEATURE IMPORTANCE ANALYSIS
======================================================================

Top 15 Most Important Features:
 1. age                                : 0.1642
 2. model_encoded                      : 0.1546
 3. age_log                            : 0.1545
 4. volt_cum_deviation                 : 0.1404
 5. age_squared                        : 0.1390
 6. rotate_cum_deviation               : 0.0991
 7. pressure_cum_deviation             : 0.0643
 8. vibration_cum_deviation            : 0.0248
 9. comp_encoded                       : 0.0221
10. maint_comp_encoded                 : 0.0186
11. pressure_max_48                    : 0.0034
12. age_volt_interaction               : 0.0020
13. age_pressure_interaction           : 0.0014
14. day_of_month                       : 0.0013
15. error_rate_24                      : 0.0012

Feature Importance by Category:
  Age Features        : 0.4627
  Sensor Features     : 0.3419
  Time Features       : 0.0027
  Encoded Features    : 0.1954
  Error Features      : 0.0023

======================================================================
TARGET VARIABLE STATISTICS
======================================================================
Time to Failure (TTF) Distribution:
  Count: 85,249 samples
  Mean: 1443.08 hours (60.1 days)
  Median: 712.00 hours (29.7 days)
  Standard Deviation: 1947.49 hours
  Minimum: 0.00 hours
  Maximum: 8760.00 hours (365.0 days)

Percentile Distribution:
   5th percentile:   47.00 hours (  2.0 days)
  10th percentile:  101.00 hours (  4.2 days)
  25th percentile:  288.00 hours ( 12.0 days)
  50th percentile:  712.00 hours ( 29.7 days)
  75th percentile: 1524.00 hours ( 63.5 days)
  90th percentile: 4498.00 hours (187.4 days)
  95th percentile: 6629.00 hours (276.2 days)
  99th percentile: 8334.00 hours (347.2 days)

======================================================================
DETAILED ERROR ANALYSIS
======================================================================
Error Statistics:
  Mean Error (Bias): 0.72 hours
  Median Error: 0.01 hours
  Error Standard Deviation: 97.81 hours
  Mean Absolute Error: 20.61 hours
  Median Absolute Error: 2.97 hours
  95% of errors within: ±88.38 hours
  99% of errors within: ±291.93 hours

Prediction Accuracy by Time Windows:
  Within ±  6 hours:  64.3% of predictions
  Within ± 12 hours:  74.7% of predictions
  Within ± 24 hours:  82.8% of predictions
  Within ± 48 hours:  89.8% of predictions
  Within ± 72 hours:  93.4% of predictions
  Within ±168 hours:  97.7% of predictions

Performance by TTF Ranges:
  Critical (<24h): MAE =  59.35h, Count =   478
  Short (1-7d)   : MAE =  16.82h, Count =  2208
  Medium (1-30d) : MAE =  17.80h, Count =  5897
  Long (>30d)    : MAE =  21.36h, Count =  8467

======================================================================
MODEL SAVED SUCCESSFULLY
======================================================================
Model files saved to: models/
Files saved:
  - optimized_ttf_model.pkl
  - optimized_scaler.pkl
  - optimized_label_encoders.pkl
  - optimized_feature_columns.pkl

======================================================================
TRAINING COMPLETED SUCCESSFULLY!
======================================================================
Final Model Performance:
  RMSE: 97.81 hours
  MAE: 20.61 hours
  R² Score: 0.9975
Optimized model loaded successfully!

==================================================
SAMPLE PREDICTION
==================================================
Predicted TTF: 725.63 hours (30.2 days)